server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true&&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username =anshul
spring.datasource.password=Anshul@kota12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update